
.imgContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo{
    width: 30px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.lastLine{
    max-width: 1420px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    color: #818181;
    margin-top: 60px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;

    @media(max-width: 1440px){
        max-width: 1220px
    }
    @media(max-width: 1200px){
        max-width: 1140px
    }   
    @media(max-width: 992px){
        max-width: 960px;
    }   
    @media(max-width: 768px){
        max-width: 720px;
        flex-direction: column-reverse;
    }   
    @media(max-width: 576px){
        max-width: 540px;
    }
}

.copyright{
    @media(max-width: 768px){
        text-align: center;
        background-color: #f0f0f0;
        padding: 30px;
        font-size: 12px;
    }
}

.menuFooter{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1420px;
    width: 100%;
    justify-items: center;

    @media(max-width: 1000px){
        grid-template-columns: repeat(4, 1fr);
    }
    @media(max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
    }

    @media(max-width: 1440px){
        max-width: 1220px
    }
    @media(max-width: 1200px){
        max-width: 720px
    }   
    @media(max-width: 576px){
        max-width: 540px;
    }   
}
// @media(max-width: 800px){
//     grid-template-columns: repeat(4, 1fr);
// }

.part{
    text-align: center;
}
.partLast{
    text-align: center;
    @media(max-width: 1000px){
        display: none;
    }
}

.titleAbout{
    text-align: left;
    color: #c3071c;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0.6em;
    margin-top: 1rem;
    line-height: 1.2;

    @media(max-width: 768px){
        display: none
    }
}
.title{
    text-align: left;
    color: #c3071c;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0.6em;
    margin-top: 1rem;
    line-height: 1.2;

    @media(max-width: 768px){
        text-align: center;
        color: #000;
        font-weight: 600;
    }
}
.menus{
    display: flex;
    flex-direction: column;
}

.item{
    padding: 13px 0px;
}

.lastitem{
    font-weight: bold;
    padding: 13px 0px;
}

.text{
    text-align: left;
    font-size: 15px;
    line-height: 1.5;

    @media(max-width: 768px){
        display: none
    }
}

.divider{
    height: 1px;
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25;
    width: 90%;

    @media(max-width: 768px){
        display: none
    }
}
.followUs{
    display: flex;
    flex-direction: column;
}

.followUsTitle{
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 8px;
    text-align: left;
}

.iconsContainer{
    display: flex;
    flex-direction: row;
}

.icons{
    // width: 12px;
    // height: 12px;
    margin-right: 10px;
}

.privacies{
    display: flex;
    @media(max-width: 768px){
        justify-content: center;
        color: black !important;
        margin-bottom: 20px;
    }
}

.privacy{
    color: #818181;
    padding-left: 10px;
    padding-right: 10px;
}

.footerDivider{
    width: 60%!important;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 1px;
    color: inherit;
    background-color: #707070;
    border: 0;
    opacity: .25;
    @media(min-width: 769px){
        display: none;
    }
}